appname = DockerPlatform
httpport = 8888
runmode = dev
copyrequestbody = true

harborhost = "http://harbor.gqichina.com"
harboruser = "tanzhixu"
harborpass = "1QAZ2wsx"

bitbucketapiurl = "http://bitbucket.gqihome.com/rest/api/1.0"

jenkinsurl  = "http://d.ci.gqichina.com"
jenkinsuser = ""
jenkinspass = ""

sessionon = true
EnableAdmin = true

datadir = "/tmp/dockerdata"